ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        // https://ktor.io/docs/ssl.html
        // sslPort = 8443
    }

    application {
        modules = [ xyz.jordanplayz158.ptd1.server.PTD1ServerKt.module ]
    }
}